# Paiger

./: .gitignore  Pager.sln  Paiger.sln
Pager/: AzureStorageService.cs  IStorageService.cs  Pager.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pager/Controllers/: AdminController.cs  HomeController.cs
Pager/Models/: Article.cs  Genre.cs  PagerContext.cs  Publisher.cs
Pager/Properties/: launchSettings.json
Pager/Views/: _ViewImports.cshtml
Pager/Views/Admin/: AddArticle.cshtml  AddPublisher.cshtml  Articles.cshtml  Publishers.cshtml
Pager/Views/Home/: Index.cshtml
Pager/Views/Shared/: _Layout.cshtml
Paiger/: Paiger.csproj  Program.cs  Startup.cs
Paiger/Controllers/: HomeController.cs
Paiger/Models/: ArticleModel.cs  Genre.cs  Publisher.cs  PublisherDTO.cs
Paiger/Properties/: launchSettings.json
Paiger/Views/: _ViewImports.cshtml
Paiger/Views/Admin/: AddArticle.cshtml  AddPublisher.cshtml  Articles.cshtml  Publishers.cshtml
Paiger/Views/Articles/: AddArticle.cshtml
Paiger/Views/Home/: AddArticle.cshtml  AddPublisher.cshtml  Index.cshtml  Publishers.cshtml
Paiger/Views/Shared/: _Layout.cshtml
